version = "3.8.4-RC1"
runner.dialect = scala3
preset = IntelliJ
maxColumn = 120
indent.defnSite = 2
align.preset = most
# align = most
# continuationIndent.defnSite = 2
# assumeStandardLibraryStripMargin = true
# lineEndings = preserve
# includeCurlyBraceInSelectChains = false
# danglingParentheses = true
# spaces {
#   inImportCurlyBraces = true
# }
# optIn.annotationNewlines = true
#
# rewrite.rules = [SortImports, RedundantBraces]